# spring-boot-ws-client

./: README.md  pom.xml
src/main/java/io/github/danilopiazza/spring/boot/ws/client/: Application.java  CelsiusToFahrenheitConverter.java  WebServiceConfiguration.java
src/test/java/io/github/danilopiazza/spring/boot/ws/client/: CelsiusToFahrenheitConverterIT.java
